{
 "name": "agnostic-rpc-socket",
 "version": "0.0.4",
 "description": "Link WebSocket to Agnostic RPC",
 "keywords": [],
 "author": {
  "name": "John Murphy-Teixidor",
  "email": "johnvmt@gmail.com"
 },
 "repository": {
  "type": "git",
  "url": "https://github.com/johnvmt/agnostic-rpc-socket"
 },
 "private": false,
 "dependencies": {
  "agnostic-rpc": "^1.2.1",
  "esm": "^3.2.25",
  "wolfy87-eventemitter": "^5.2.6"
 },
 "main": "index.js",
 "module": "module.js",
 "devDependencies": {}
}
